{
  "name": "kafka",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/kafka/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project kafka --web",
  "targets": {}
}
